[Unit]
Description=UniFi stub daemon
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStartPre=/usr/bin/install -d -m 0755 /etc/unifi-stubd /var/lib/unifi-stubd
ExecStart=/usr/local/bin/unifi-stubd
Restart=on-failure
RestartSec=5s
StateDirectory=unifi-stubd
ConfigurationDirectory=unifi-stubd

# Binding the fake adoption SSH server to port 22 requires root unless the
# binary is granted CAP_NET_BIND_SERVICE separately.
User=root
Group=root

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/var/lib/unifi-stubd /etc/unifi-stubd

[Install]
WantedBy=multi-user.target
